# DeskBox

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DeskBox.sln  LICENSE  README.en.md  README.md  README.zh-CN.md
src/DeskBox/: App.xaml  App.xaml.cs  DeskBox.csproj  Package.appxmanifest  app.manifest
src/DeskBox.Updater/: DeskBox.Updater.csproj  Program.cs
src/DeskBox/Contracts/: IWidgetAddActionContent.cs
src/DeskBox/Controls/: SettingsComboBox.cs  WidgetCompactPresentation.cs  WidgetInlineEditor.xaml  WidgetInlineEditor.xaml.cs  WidgetShell.xaml  WidgetShell.xaml.cs  WidgetShellContentHost.cs  WidgetTitleIcon.xaml  WidgetTitleIcon.xaml.cs
src/DeskBox/Controls/WidgetContents/: MusicWidgetContent.xaml  MusicWidgetContent.xaml.cs  MusicWidgetContentAdapter.cs  TodoWidgetContent.Attachments.cs  TodoWidgetContent.ClipboardSelection.cs  TodoWidgetContent.DragDrop.cs  TodoWidgetContent.EditingAndUndo.cs  TodoWidgetContent.ListInteraction.cs  TodoWidgetContent.Menus.cs  TodoWidgetContent.xaml  TodoWidgetContent.xaml.cs  TodoWidgetContentAdapter.cs  WeatherWidgetContent.xaml  WeatherWidgetContent.xaml.cs  WeatherWidgetContentAdapter.cs
src/DeskBox/Helpers/: AppBranding.cs  DetailPageTransitionHelper.cs  ExplorerQuickAccessHelper.cs  FileOperationHelper.cs  IconHelper.cs  NativeDropTarget.cs  NaturalStringComparer.cs  QuickCaptureClipboardActivationHelper.cs  ShellClipboardHelper.cs  ShellContextMenuHelper.cs  ShortcutHelper.cs  WeatherCodeMapper.cs  Win32Helper.cs  WindowsLocationHelper.cs
src/DeskBox/Models/: AppSettings.cs  AppUpdateManifest.cs  GlobalHotkeyGesture.cs  OrganizationHistoryEntry.cs  QuickCaptureClipboardDiagnostics.cs  QuickCaptureItem.cs  QuickCaptureStoreData.cs  SettingsOption.cs  TodoAttachment.cs  TodoItem.cs  TodoStep.cs  TodoWidgetData.cs  WeatherData.cs  WidgetConfig.cs  WidgetItem.cs
src/DeskBox/Services/: AppDistributionChannel.cs  AppDistributionService.cs  AppRelaunchService.cs  AppUpdateService.cs  AppUpdateServiceFactory.cs  AttachmentStorageService.cs  DeskBoxAttachmentHealthService.cs  DeskBoxClipboardWriteScope.cs  DeskBoxDataBackupService.cs  DeskBoxDataPathService.cs  DeskBoxDragData.cs  DirectStartupService.cs  DisplayAreaWatcherService.cs  DragDropPermissionService.cs  FeatureWidgetSettings.cs  FileService.cs  FolderPickerService.cs  FolderWatcherService.cs  GlobalHotkeyService.cs  IAppUpdateService.cs  IQuickCaptureClipboardReader.cs  IStartupService.cs  JumpListService.cs  LocalizationService.cs  Localized.cs  MusicSessionService.cs  MusicVolumeService.cs  NativeAppNotificationService.cs  OrganizerService.cs  PerformanceLogger.cs  QuickCaptureClipboardFormatter.cs  QuickCaptureClipboardService.cs  QuickCaptureService.cs  QuickCaptureStore.cs  ResilientJsonStore.cs  ResizeGuideOverlayService.cs  SettingsSearchMatcher.cs  SettingsService.cs  StartupService.cs  StartupServiceFactory.cs  (+36 more)
src/DeskBox/Strings/en-US/: Resources.resw
src/DeskBox/Strings/zh-CN/: Resources.resw
src/DeskBox/Styles/: SettingsOverviewResources.xaml
src/DeskBox/ViewModels/: MusicBarViewModel.cs  MusicWidgetViewModel.Lifecycle.cs  MusicWidgetViewModel.MediaInfo.cs  MusicWidgetViewModel.Playback.cs  MusicWidgetViewModel.cs  QuickCaptureItemViewModel.cs  QuickCaptureWidgetViewModel.ItemSync.cs  QuickCaptureWidgetViewModel.Operations.cs  QuickCaptureWidgetViewModel.SettingsAndRefresh.cs  QuickCaptureWidgetViewModel.ViewScheduling.cs  QuickCaptureWidgetViewModel.cs  SettingsViewModel.AboutAndUpdates.cs  SettingsViewModel.AppearanceCallbacks.cs  SettingsViewModel.AppearanceOptions.cs  SettingsViewModel.CapsuleOptions.cs  SettingsViewModel.ContentEditorOptions.cs  SettingsViewModel.DisplayNames.cs  SettingsViewModel.DragDropDiagnostics.cs  SettingsViewModel.FeatureCallbacks.cs  SettingsViewModel.FeatureOptions.cs  SettingsViewModel.FileStackOptions.cs  SettingsViewModel.HotkeyAndStorage.cs  SettingsViewModel.HoverActions.cs  SettingsViewModel.PreferenceCallbacks.cs  SettingsViewModel.PreferenceCommands.cs  SettingsViewModel.QuickCaptureDiagnostics.cs  SettingsViewModel.SelectionOptions.cs  SettingsViewModel.SettingsSync.cs  SettingsViewModel.WeatherOptions.cs  SettingsViewModel.cs  TodoAttachmentViewModel.cs  TodoItemViewModel.cs  TodoStepViewModel.cs  TodoWidgetViewModel.DetailAndAttachments.cs  TodoWidgetViewModel.EditingAndUndo.cs  TodoWidgetViewModel.FilteringAndAppearance.cs  TodoWidgetViewModel.ItemOperations.cs  TodoWidgetViewModel.cs  WeatherWidgetViewModel.DataProcessing.cs  WeatherWidgetViewModel.RefreshAndLayout.cs  (+6 more)
src/DeskBox/Views/: ContentWidgetWindow.Commands.cs  ContentWidgetWindow.TrayAnimations.cs  ContentWidgetWindow.WindowInteraction.cs  ContentWidgetWindow.xaml  ContentWidgetWindow.xaml.cs  OnboardingWindow.Appearance.cs  OnboardingWindow.Completion.cs  OnboardingWindow.Features.cs  OnboardingWindow.Hotkey.cs  OnboardingWindow.IntroAnimations.cs  OnboardingWindow.Storage.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  QuickCaptureWidgetWindow.Appearance.cs  QuickCaptureWidgetWindow.Attachments.cs  QuickCaptureWidgetWindow.Detail.cs  QuickCaptureWidgetWindow.Editing.cs  QuickCaptureWidgetWindow.ItemActions.cs  QuickCaptureWidgetWindow.Items.cs  QuickCaptureWidgetWindow.Menus.cs  QuickCaptureWidgetWindow.SelectionAndDrop.cs  QuickCaptureWidgetWindow.WindowInteraction.cs  QuickCaptureWidgetWindow.xaml  QuickCaptureWidgetWindow.xaml.cs  SettingsWindow.DataTools.cs  SettingsWindow.HotkeyAndAppearance.cs  SettingsWindow.LocalizationAndWidgets.cs  SettingsWindow.Maintenance.cs  SettingsWindow.Navigation.cs  SettingsWindow.StorageAndUpdates.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetWindow.Appearance.cs  WidgetWindow.Clipboard.cs  WidgetWindow.Commands.cs  WidgetWindow.DragDrop.cs  WidgetWindow.DragHighlight.cs  WidgetWindow.FolderDrop.cs  WidgetWindow.ItemDragOut.cs  WidgetWindow.ItemSurface.cs  (+14 more)
src/DeskBox/Views/SettingsSections/: AppearanceSettingsSection.xaml  AppearanceSettingsSection.xaml.cs  CapsuleModeSettingsSection.xaml  CapsuleModeSettingsSection.xaml.cs  FileWidgetSettingsSection.xaml  FileWidgetSettingsSection.xaml.cs  (+1 more)
(+135 files in other folders)
