<?xml version="1.0" encoding="utf-8"?>
<views:WidgetWindowBase
    x:Class="DeskBox.Views.ContentWidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DeskBox.Controls"
    xmlns:views="using:DeskBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DeskBox Content Widget">

    <Grid
        x:Name="RootGrid"
        AllowDrop="True"
        Background="Transparent"
        IsTabStop="True"
        DragOver="RootGrid_DragOver"
        Drop="RootGrid_Drop"
        KeyDown="RootGrid_KeyDown">
        <controls:WidgetShell
            x:Name="ContentWidgetShell"
            CloseRequested="CloseButton_Click"
            DragHandlePointerMoved="DragHandle_PointerMoved"
            DragHandlePointerPressed="DragHandle_PointerPressed"
            DragHandlePointerReleased="DragHandle_PointerReleased"
            AddRequested="AddButton_Click"
            MoreRequested="MoreButton_Click"
            PositionLockRequested="PositionLockButton_Click"
            SizeLockRequested="SizeLockButton_Click"
            OverlayTitle="{Binding DisplayName}"
            TitleDoubleTapped="ContentWidgetShell_TitleDoubleTapped"
            TitlePointerMoved="TitleBarGrid_PointerMoved"
            TitlePointerPressed="TitleBarGrid_PointerPressed"
            TitlePointerReleased="TitleBarGrid_PointerReleased"
            TitleRightTapped="TitleBarGrid_RightTapped" />

        <Grid
            x:Name="ResizeGrid"
            IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" Tag="TopLeft" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" Tag="Top" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" Tag="TopRight" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" Tag="Left" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" Tag="Right" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" Tag="BottomLeft" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" Tag="Bottom" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" Tag="BottomRight" PointerPressed="ResizeBorder_PointerPressed" />
        </Grid>
    </Grid>
</views:WidgetWindowBase>
