<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DeskBox.Views.QuickCaptureWidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DeskBox Quick Capture">

    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        IsTabStop="True"
        KeyDown="RootGrid_KeyDown"
        PointerEntered="RootGrid_PointerEntered"
        PointerExited="RootGrid_PointerExited"
        AllowDrop="True"
        DragOver="RootGrid_DragOver"
        Drop="RootGrid_Drop">
        <Grid.Resources>
            <Style x:Key="QuickCaptureIconButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="28" />
                <Setter Property="MinWidth" Value="28" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="6" />
            </Style>

            <Style x:Key="QuickCaptureItemButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="10,8" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="QuickCaptureSegmentButtonStyle" TargetType="Button">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="26" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="BackgroundPlate"
            Grid.RowSpan="2"
            BorderThickness="0"
            CornerRadius="0" />

        <Grid
            x:Name="TitleBarGrid"
            Grid.Row="0"
            Padding="14,7,12,5"
            Background="Transparent"
            PointerPressed="TitleBarGrid_PointerPressed"
            PointerMoved="TitleBarGrid_PointerMoved"
            PointerReleased="TitleBarGrid_PointerReleased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    x:Name="TitleIcon"
                    FontSize="16"
                    Glyph="&#xE8A5;" />
                <TextBlock
                    x:Name="TitleText"
                    FontSize="14"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel
                x:Name="RightActionButtons"
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="4"
                Opacity="0"
                VerticalAlignment="Center">
                <Button
                    x:Name="MoreButton"
                    Click="MoreButton_Click"
                    Style="{StaticResource QuickCaptureIconButtonStyle}">
                    <FontIcon FontSize="11" Glyph="&#xE712;" />
                </Button>
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Style="{StaticResource QuickCaptureIconButtonStyle}">
                    <FontIcon FontSize="11" Glyph="&#xE74D;" />
                </Button>
            </StackPanel>
        </Grid>

        <Border
            x:Name="HeaderDivider"
            Grid.Row="0"
            Height="1"
            Margin="14,0"
            VerticalAlignment="Bottom" />

        <Grid Grid.Row="1" Padding="12,8,12,10" RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="InputTextBox"
                    Grid.Column="0"
                    MinHeight="34"
                    Padding="10,5"
                    Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    KeyDown="InputTextBox_KeyDown" />
                <Button
                    x:Name="AddInputButton"
                    Grid.Column="1"
                    Click="AddButton_Click"
                    IsEnabled="{Binding CanAddInput}"
                    Style="{StaticResource QuickCaptureIconButtonStyle}">
                    <FontIcon FontSize="12" Glyph="&#xE710;" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="6"
                    Visibility="{Binding SearchButtonVisibility}">
                    <Button
                        x:Name="RecordsTabButton"
                        Click="RecordsTabButton_Click"
                        Content="{Binding RecordsTabText}"
                        Style="{StaticResource QuickCaptureSegmentButtonStyle}" />
                    <Button
                        x:Name="PinnedTabButton"
                        Click="PinnedTabButton_Click"
                        Content="{Binding PinnedTabText}"
                        Style="{StaticResource QuickCaptureSegmentButtonStyle}" />
                    <Button
                        x:Name="RecentTabButton"
                        Click="RecentTabButton_Click"
                        Content="{Binding RecentTabText}"
                        Style="{StaticResource QuickCaptureSegmentButtonStyle}" />
                </StackPanel>
                <Button
                    x:Name="SearchButton"
                    Grid.Column="1"
                    Click="SearchButton_Click"
                    Style="{StaticResource QuickCaptureIconButtonStyle}"
                    ToolTipService.ToolTip="{Binding SearchPlaceholderText}"
                    Visibility="{Binding SearchButtonVisibility}">
                    <FontIcon FontSize="11" Glyph="&#xE721;" />
                </Button>
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="0"
                    MinHeight="28"
                    Padding="8,3"
                    KeyDown="SearchTextBox_KeyDown"
                    PlaceholderText="{Binding SearchPlaceholderText}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding SearchBoxVisibility}" />
                <Button
                    x:Name="CloseSearchButton"
                    Grid.Column="1"
                    Click="CloseSearchButton_Click"
                    Style="{StaticResource QuickCaptureIconButtonStyle}"
                    Visibility="{Binding SearchBoxVisibility}">
                    <FontIcon FontSize="11" Glyph="&#xE711;" />
                </Button>
            </Grid>

            <TextBlock
                Grid.Row="2"
                Margin="2,-1,2,1"
                FontSize="11"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{Binding SearchScopeText}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding SearchScopeVisibility}" />

            <TextBlock
                Grid.Row="2"
                Margin="2,-1,2,1"
                FontSize="11"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{Binding RecentCaptureStatusText}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding RecentCaptureStatusVisibility}" />

            <Grid Grid.Row="3">
                <StackPanel
                    x:Name="EmptyState"
                    MaxWidth="220"
                    HorizontalAlignment="Center"
                    Spacing="8"
                    VerticalAlignment="Center"
                    Visibility="{Binding EmptyStateVisibility}">
                    <FontIcon
                        x:Name="EmptyStateIcon"
                        FontSize="22"
                        Glyph="&#xE8A5;"
                        HorizontalAlignment="Center" />
                    <TextBlock
                        FontSize="14"
                        Text="{Binding EmptyStateTitle}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding EmptyStateText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        Click="EnableRecentCaptureButton_Click"
                        HorizontalAlignment="Center"
                        Style="{StaticResource QuickCaptureSegmentButtonStyle}"
                        Content="{Binding EnableRecentCaptureText}"
                        Visibility="{Binding RecentCaptureActionVisibility}" />
                </StackPanel>

                <ListView
                    x:Name="ItemsListView"
                    Background="Transparent"
                    DoubleTapped="ItemsListView_DoubleTapped"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Items}"
                    ItemClick="ItemsListView_ItemClick"
                    KeyDown="ItemsListView_KeyDown"
                    SelectionMode="Single"
                    SelectionChanged="ItemsListView_SelectionChanged"
                    Visibility="{Binding ListVisibility}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="UseSystemFocusVisuals" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="9,6"
                                Background="Transparent"
                                CanDrag="True"
                                DataContextChanged="QuickCaptureItem_DataContextChanged"
                                DragStarting="QuickCaptureItem_DragStarting"
                                PointerEntered="QuickCaptureItem_PointerEntered"
                                PointerExited="QuickCaptureItem_PointerExited"
                                RightTapped="QuickCaptureItem_RightTapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="0,1,9,0"
                                    FontSize="14"
                                    Glyph="{Binding TypeGlyph}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <StackPanel Grid.Column="1" Spacing="4">
                                    <Border
                                        Width="118"
                                        Height="74"
                                        HorizontalAlignment="Left"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="6"
                                        Visibility="{Binding ImagePreviewVisibility}">
                                        <Image
                                            Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="180" UriSource="{Binding ImagePreviewUri}" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <TextBlock
                                        FontSize="13"
                                        MaxLines="2"
                                        Text="{Binding DisplayText}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding TextPreviewVisibility}" />
                                    <TextBlock
                                        FontSize="11"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding UpdatedAtText}" />
                                </StackPanel>
                                <StackPanel
                                    x:Name="ItemActionButtons"
                                    Grid.Column="2"
                                    Margin="8,0,0,0"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    VerticalAlignment="Center">
                                    <Button
                                        x:Name="MovePinnedItemUpButton"
                                        Click="MovePinnedItemUpButton_Click"
                                        IsEnabled="{Binding CanMovePinnedUp}"
                                        AutomationProperties.Name="{Binding MoveUpTooltip}"
                                        Style="{StaticResource QuickCaptureIconButtonStyle}"
                                        Tag="{Binding}"
                                        ToolTipService.ToolTip="{Binding MoveUpTooltip}"
                                        Visibility="{Binding PinnedSortControlsVisibility}">
                                        <FontIcon FontSize="11" Glyph="&#xE70E;" />
                                    </Button>
                                    <Button
                                        x:Name="MovePinnedItemDownButton"
                                        Click="MovePinnedItemDownButton_Click"
                                        IsEnabled="{Binding CanMovePinnedDown}"
                                        AutomationProperties.Name="{Binding MoveDownTooltip}"
                                        Style="{StaticResource QuickCaptureIconButtonStyle}"
                                        Tag="{Binding}"
                                        ToolTipService.ToolTip="{Binding MoveDownTooltip}"
                                        Visibility="{Binding PinnedSortControlsVisibility}">
                                        <FontIcon FontSize="11" Glyph="&#xE70D;" />
                                    </Button>
                                    <Button
                                        x:Name="SaveRecentItemButton"
                                        Click="SaveRecentItemButton_Click"
                                        Style="{StaticResource QuickCaptureIconButtonStyle}"
                                        Tag="{Binding}">
                                        <FontIcon FontSize="11" Glyph="&#xE74E;" />
                                    </Button>
                                    <Button
                                        x:Name="PinItemButton"
                                        Click="PinItemButton_Click"
                                        AutomationProperties.Name="{Binding PinTooltip}"
                                        Style="{StaticResource QuickCaptureIconButtonStyle}"
                                        Tag="{Binding}"
                                        ToolTipService.ToolTip="{Binding PinTooltip}">
                                        <FontIcon FontSize="11" Glyph="{Binding PinGlyph}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Border
            x:Name="StatusToast"
            Grid.Row="1"
            Margin="12,0,12,12"
            Padding="10,6"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="6"
            IsHitTestVisible="False"
            Opacity="0">
            <TextBlock
                x:Name="StatusToastText"
                FontSize="12"
                MaxLines="2"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Border>

        <Grid
            x:Name="ResizeGrid"
            Grid.RowSpan="2"
            IsHitTestVisible="True">
            <Border x:Name="ResizeTop" Height="6" VerticalAlignment="Top" Background="Transparent" Tag="Top" PointerPressed="ResizeBorder_PointerPressed" />
            <Border x:Name="ResizeBottom" Height="6" VerticalAlignment="Bottom" Background="Transparent" Tag="Bottom" PointerPressed="ResizeBorder_PointerPressed" />
            <Border x:Name="ResizeLeft" Width="6" HorizontalAlignment="Left" Background="Transparent" Tag="Left" PointerPressed="ResizeBorder_PointerPressed" />
            <Border x:Name="ResizeRight" Width="6" HorizontalAlignment="Right" Background="Transparent" Tag="Right" PointerPressed="ResizeBorder_PointerPressed" />
            <Border x:Name="ResizeTopLeft" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Tag="TopLeft" PointerPressed="ResizeBorder_PointerPressed" />
            <Border x:Name="ResizeTopRight" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Tag="TopRight" PointerPressed="ResizeBorder_PointerPressed" />
            <Border x:Name="ResizeBottomLeft" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Tag="BottomLeft" PointerPressed="ResizeBorder_PointerPressed" />
            <Border x:Name="ResizeBottomRight" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Tag="BottomRight" PointerPressed="ResizeBorder_PointerPressed" />
        </Grid>
    </Grid>
</Window>
