<?xml version="1.0" encoding="utf-8"?>
<views:WidgetWindowBase
    x:Class="DeskBox.Views.WidgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DeskBox.Controls"
    xmlns:views="using:DeskBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DeskBox Widget">

    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        AllowDrop="True"
        IsTabStop="True"
        DragEnter="RootGrid_DragEnter"
        DragLeave="RootGrid_DragLeave"
        DragOver="RootGrid_DragOver"
        Drop="RootGrid_Drop"
        KeyDown="RootGrid_KeyDown"
        RightTapped="RootGrid_RightTapped"
        PointerEntered="RootGrid_PointerEntered"
        PointerExited="RootGrid_PointerExited">

        <Grid.Resources>
            <Style x:Key="WidgetGridViewItemStyle" TargetType="GridViewItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="UseSystemFocusVisuals" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="WidgetListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="UseSystemFocusVisuals" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="FileIconItemTemplate">
                <Grid
                    Tag="ItemSlot"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Tag="InteractiveSurface"
                        CornerRadius="8"
                        CanDrag="True"
                        AllowDrop="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Loaded="WidgetItemSurface_Loaded"
                        Unloaded="WidgetItemSurface_Unloaded"
                        DragLeave="WidgetItemSurface_DragLeave"
                        DragOver="WidgetItemSurface_DragOver"
                        PointerEntered="WidgetItemSurface_PointerEntered"
                        PointerExited="WidgetItemSurface_PointerExited"
                        PointerPressed="WidgetItemSurface_PointerPressed"
                        PointerReleased="WidgetItemSurface_PointerReleased"
                        PointerCaptureLost="WidgetItemSurface_PointerCaptureLost"
                        Drop="WidgetItemSurface_Drop"
                        DragStarting="WidgetItemSurface_DragStarting"
                        DropCompleted="WidgetItemSurface_DropCompleted">
                        <StackPanel HorizontalAlignment="Center">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image
                                    Source="{Binding Icon}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IconVisibility}" />
                                <FontIcon
                                    Glyph="{Binding FallbackGlyph}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding FallbackIconVisibility}" />
                            </Grid>

                            <TextBlock
                                x:Name="IconItemNameText"
                                HorizontalAlignment="Center"
                                Margin="2,0,2,0"
                                Text="{Binding Name}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                MaxLines="2" />
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FileStackIconItemTemplate">
                <Grid
                    Width="{Binding TileWidth}"
                    Height="{Binding TileHeight}"
                    Margin="{Binding TileMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Tag="StackSurface"
                        AutomationProperties.Name="{Binding Name}"
                        AutomationProperties.HelpText="{Binding Summary}"
                        AutomationProperties.ItemStatus="{Binding AutomationState}"
                        MaxWidth="{Binding TileWidth}"
                        Padding="{Binding TilePadding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        CornerRadius="8"
                        Loaded="WidgetStackSurface_Loaded"
                        Unloaded="WidgetStackSurface_Unloaded"
                        PointerEntered="WidgetStackSurface_PointerEntered"
                        PointerExited="WidgetStackSurface_PointerExited"
                        PointerPressed="WidgetStackSurface_PointerPressed"
                        PointerReleased="WidgetStackSurface_PointerReleased">
                        <StackPanel HorizontalAlignment="Center" Spacing="4">
                            <Grid Width="{Binding PreviewSize}" Height="{Binding PreviewSize}">
                                <Grid
                                    Tag="StackCollapsedPreview"
                                    Visibility="{Binding CollapsedPreviewVisibility}">
                                <Grid
                                    Tag="StackPreviewLayer0"
                                    Width="{Binding PreviewItemSize}"
                                    Height="{Binding PreviewItemSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0.72"
                                    RenderTransformOrigin="0.5,0.82"
                                    Visibility="{Binding ThirdPreviewVisibility}">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="-7" ScaleX="0.70" ScaleY="0.70" TranslateX="-5" TranslateY="3" />
                                    </Grid.RenderTransform>
                                    <Image Source="{Binding PreviewThree.Icon}" Stretch="Uniform" Visibility="{Binding PreviewThree.IconVisibility}" />
                                    <FontIcon FontSize="{Binding PreviewItemSize}" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Glyph="{Binding PreviewThree.FallbackGlyph}" Visibility="{Binding PreviewThree.FallbackIconVisibility}" />
                                </Grid>
                                <Grid
                                    Tag="StackPreviewLayer1"
                                    Width="{Binding PreviewItemSize}"
                                    Height="{Binding PreviewItemSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0.88"
                                    RenderTransformOrigin="0.5,0.82">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="6" ScaleX="0.80" ScaleY="0.80" TranslateX="5" TranslateY="2" />
                                    </Grid.RenderTransform>
                                    <Image Source="{Binding PreviewTwo.Icon}" Stretch="Uniform" Visibility="{Binding PreviewTwo.IconVisibility}" />
                                    <FontIcon FontSize="{Binding PreviewItemSize}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Glyph="{Binding PreviewTwo.FallbackGlyph}" Visibility="{Binding PreviewTwo.FallbackIconVisibility}" />
                                </Grid>
                                <Grid
                                    Tag="StackPreviewLayer2"
                                    Width="{Binding PreviewItemSize}"
                                    Height="{Binding PreviewItemSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.82">
                                    <Grid.RenderTransform>
                                        <CompositeTransform ScaleX="0.90" ScaleY="0.90" TranslateY="-2" />
                                    </Grid.RenderTransform>
                                    <Image Source="{Binding PreviewOne.Icon}" Stretch="Uniform" Visibility="{Binding PreviewOne.IconVisibility}" />
                                    <FontIcon FontSize="{Binding PreviewItemSize}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Glyph="{Binding PreviewOne.FallbackGlyph}" Visibility="{Binding PreviewOne.FallbackIconVisibility}" />
                                </Grid>
                                <Border
                                    Tag="StackPreviewBadge"
                                    MinWidth="16"
                                    Height="16"
                                    Padding="3,0"
                                    Margin="0,0,1,1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                                    CornerRadius="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="9"
                                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="{Binding CountText}" />
                                </Border>
                                </Grid>
                                <Button
                                    Tag="StackExpandedAnchor"
                                    AutomationProperties.Name="{Binding CollapseText}"
                                    Width="{Binding PreviewItemSize}"
                                    Height="{Binding PreviewItemSize}"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    Click="StackCollapseButton_Click"
                                    CornerRadius="6"
                                    IsTabStop="False"
                                    ToolTipService.ToolTip="{Binding CollapseText}"
                                    Visibility="{Binding ExpandedAnchorVisibility}">
                                    <FontIcon
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Glyph="&#xE70E;" />
                                </Button>
                            </Grid>

                            <Grid MaxWidth="{Binding LabelMaxWidth}">
                                <TextBlock
                                    Margin="2,0"
                                    HorizontalAlignment="Center"
                                    FontSize="{Binding LabelFontSize}"
                                    MaxLines="2"
                                    Text="{Binding Name}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <FontIcon
                                    Margin="0,0,1,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    FontSize="9"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Glyph="{Binding ChevronGlyph}"
                                    Visibility="{Binding CollapsedPreviewVisibility}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FileListItemTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Border
                        Tag="InteractiveSurface"
                        CornerRadius="8"
                        CanDrag="True"
                        AllowDrop="True"
                        HorizontalAlignment="Left"
                        Loaded="WidgetItemSurface_Loaded"
                        Unloaded="WidgetItemSurface_Unloaded"
                        DragLeave="WidgetItemSurface_DragLeave"
                        DragOver="WidgetItemSurface_DragOver"
                        PointerEntered="WidgetItemSurface_PointerEntered"
                        PointerExited="WidgetItemSurface_PointerExited"
                        PointerPressed="WidgetItemSurface_PointerPressed"
                        PointerReleased="WidgetItemSurface_PointerReleased"
                        PointerCaptureLost="WidgetItemSurface_PointerCaptureLost"
                        Drop="WidgetItemSurface_Drop"
                        DragStarting="WidgetItemSurface_DragStarting"
                        DropCompleted="WidgetItemSurface_DropCompleted">
                        <Grid ColumnSpacing="10" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Center">
                                <Image Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IconVisibility}" />
                                <FontIcon Glyph="{Binding FallbackGlyph}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding FallbackIconVisibility}" />
                            </Grid>

                            <StackPanel x:Name="ListItemTextHost" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Spacing="1">
                                <TextBlock x:Name="ListItemNameText" Text="{Binding Name}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                <TextBlock x:Name="ListItemDetailText" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding SecondaryInfo}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FileStackListItemTemplate">
                <Border
                    Tag="StackSurface"
                    AutomationProperties.Name="{Binding Name}"
                    AutomationProperties.HelpText="{Binding Summary}"
                    AutomationProperties.ItemStatus="{Binding AutomationState}"
                    Margin="{Binding ListMargin}"
                    Padding="{Binding ListPadding}"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8"
                    Loaded="WidgetStackSurface_Loaded"
                    Unloaded="WidgetStackSurface_Unloaded"
                    PointerEntered="WidgetStackSurface_PointerEntered"
                    PointerExited="WidgetStackSurface_PointerExited"
                    PointerPressed="WidgetStackSurface_PointerPressed"
                    PointerReleased="WidgetStackSurface_PointerReleased">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Width="{Binding ListIconSize}" Height="{Binding ListIconSize}" VerticalAlignment="Center">
                            <Grid Tag="StackCollapsedPreview" Visibility="{Binding CollapsedPreviewVisibility}">
                            <Grid Tag="StackPreviewLayer0" Width="{Binding ListIconSize}" Height="{Binding ListIconSize}" Opacity="0.65" RenderTransformOrigin="0.5,0.8" Visibility="{Binding ThirdPreviewVisibility}">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="-8" ScaleX="0.68" ScaleY="0.68" TranslateX="-3" TranslateY="2" />
                                </Grid.RenderTransform>
                                <Image Source="{Binding PreviewThree.Icon}" Stretch="Uniform" Visibility="{Binding PreviewThree.IconVisibility}" />
                                <FontIcon FontSize="{Binding ListIconSize}" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Glyph="{Binding PreviewThree.FallbackGlyph}" Visibility="{Binding PreviewThree.FallbackIconVisibility}" />
                            </Grid>
                            <Grid Tag="StackPreviewLayer1" Width="{Binding ListIconSize}" Height="{Binding ListIconSize}" Opacity="0.84" RenderTransformOrigin="0.5,0.8">
                                <Grid.RenderTransform>
                                    <CompositeTransform Rotation="6" ScaleX="0.76" ScaleY="0.76" TranslateX="3" TranslateY="1" />
                                </Grid.RenderTransform>
                                <Image Source="{Binding PreviewTwo.Icon}" Stretch="Uniform" Visibility="{Binding PreviewTwo.IconVisibility}" />
                                <FontIcon FontSize="{Binding ListIconSize}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Glyph="{Binding PreviewTwo.FallbackGlyph}" Visibility="{Binding PreviewTwo.FallbackIconVisibility}" />
                            </Grid>
                            <Grid Tag="StackPreviewLayer2" Width="{Binding ListIconSize}" Height="{Binding ListIconSize}" RenderTransformOrigin="0.5,0.8">
                                <Grid.RenderTransform>
                                    <CompositeTransform ScaleX="0.82" ScaleY="0.82" TranslateY="-1" />
                                </Grid.RenderTransform>
                                <Image Source="{Binding PreviewOne.Icon}" Stretch="Uniform" Visibility="{Binding PreviewOne.IconVisibility}" />
                                <FontIcon FontSize="{Binding ListIconSize}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Glyph="{Binding PreviewOne.FallbackGlyph}" Visibility="{Binding PreviewOne.FallbackIconVisibility}" />
                            </Grid>
                            <Border Tag="StackPreviewBadge" MinWidth="14" Height="14" Padding="2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{ThemeResource AccentFillColorDefaultBrush}" CornerRadius="7">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="{Binding CountText}" />
                            </Border>
                            </Grid>
                            <Button
                                Tag="StackExpandedAnchor"
                                AutomationProperties.Name="{Binding CollapseText}"
                                Width="{Binding ListIconSize}"
                                Height="{Binding ListIconSize}"
                                Padding="0"
                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Click="StackCollapseButton_Click"
                                CornerRadius="6"
                                IsTabStop="False"
                                ToolTipService.ToolTip="{Binding CollapseText}"
                                Visibility="{Binding ExpandedAnchorVisibility}">
                                <FontIcon
                                    FontSize="11"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE70E;" />
                            </Button>
                        </Grid>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="1">
                            <TextBlock FontSize="{Binding LabelFontSize}" Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                            <TextBlock FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Summary}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                        </StackPanel>

                        <FontIcon Grid.Column="2" Margin="8,0,2,0" VerticalAlignment="Center" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Glyph="{Binding ChevronGlyph}" Visibility="{Binding CollapsedPreviewVisibility}" />
                    </Grid>
                </Border>
            </DataTemplate>

            <controls:WidgetItemTemplateSelector
                x:Key="FileIconItemTemplateSelector"
                ItemTemplate="{StaticResource FileIconItemTemplate}"
                StackTemplate="{StaticResource FileStackIconItemTemplate}" />
            <controls:WidgetItemTemplateSelector
                x:Key="FileListItemTemplateSelector"
                ItemTemplate="{StaticResource FileListItemTemplate}"
                StackTemplate="{StaticResource FileStackListItemTemplate}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:WidgetShell
            x:Name="FileWidgetShell"
            Grid.RowSpan="2"
            AddRequested="AddFileButton_Click"
            CloseRequested="CloseButton_Click"
            DragHandlePointerMoved="DragHandle_PointerMoved"
            DragHandlePointerPressed="DragHandle_PointerPressed"
            DragHandlePointerReleased="DragHandle_PointerReleased"
            MoreRequested="MoreButton_Click"
            PositionLockRequested="TogglePositionLock_Click"
            SizeLockRequested="ToggleSizeLock_Click"
            OverlayTitle="{Binding Name}">
            <controls:WidgetShell.TitleBarContent>
                <Grid
                    x:Name="TitleBarGrid"
                    Padding="0"
                    Background="Transparent"
                    RightTapped="TitleBarGrid_RightTapped"
                    DoubleTapped="TitleText_DoubleTapped"
                    PointerPressed="TitleBarGrid_PointerPressed"
                    PointerMoved="TitleBarGrid_PointerMoved"
                    PointerReleased="TitleBarGrid_PointerReleased"
                    PointerCaptureLost="TitleBarGrid_PointerCaptureLost">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:WidgetTitleIcon
                            x:Name="FileTitleIcon"
                            Glyph="{Binding IconGlyph}"
                            IconSize="16"
                            IconKind="{Binding TitleIconKind}"
                            LabelText="{Binding Name}"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center" />

                        <Grid
                            Grid.Column="1"
                            MaxWidth="300"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Name="TitleText"
                                MaxWidth="300"
                                Margin="0,-1,0,0"
                                FontSize="14"
                                FontWeight="Normal"
                                HorizontalAlignment="Left"
                                IsDoubleTapEnabled="True"
                                Text="{Binding Name}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" />

                            <TextBox
                                x:Name="TitleEditBox"
                                Width="168"
                                MaxWidth="220"
                                FontSize="13"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource WidgetTitleRenameTextBoxStyle}"
                                Visibility="Collapsed"
                                KeyDown="TitleEditBox_KeyDown"
                                LostFocus="TitleEditBox_LostFocus" />
                        </Grid>
                    </Grid>

                    <StackPanel
                        x:Name="RightActionButtons"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="4"
                        VerticalAlignment="Center"
                        Opacity="0">
                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="RightButtonsTransform" X="12" />
                        </StackPanel.RenderTransform>

                        <Button
                            x:Name="PositionLockButton"
                            Style="{StaticResource WidgetTitleActionButtonStyle}"
                            Click="TogglePositionLock_Click">
                            <Grid>
                                <Path x:Name="PositionLockButtonIcon" Data="M10.12 3.14a2 2 0 0 1 3.2-.52l4.06 4.05a2 2 0 0 1-.52 3.2l-3.46 1.74a1.5 1.5 0 0 0-.72.78L11.25 16a1 1 0 0 1-1.64.33L7 13.7 3.7 17H3v-.7L6.3 13l-2.62-2.61a1 1 0 0 1 .34-1.64L7.6 7.32c.34-.14.62-.4.78-.72l1.73-3.46Zm2.5.18a1 1 0 0 0-1.6.26L9.29 7.04a2.5 2.5 0 0 1-1.31 1.2L4.39 9.69l5.93 5.93 1.43-3.59a2.5 2.5 0 0 1 1.2-1.3l3.46-1.74a1 1 0 0 0 .26-1.6l-4.05-4.06Z" Fill="{Binding Foreground, ElementName=PositionLockButton}" Stretch="Uniform" />
                                <Path x:Name="PositionLockButtonFilledIcon" Visibility="Collapsed" Data="M13.33 2.62a2 2 0 0 0-3.2.52L8.38 6.6a1.5 1.5 0 0 1-.78.72L4 8.75a1 1 0 0 0-.33 1.64l2.61 2.6L3 16.3v.7h.7L7 13.72l2.61 2.6a1 1 0 0 0 1.64-.33l1.43-3.59c.14-.34.4-.62.72-.78l3.46-1.73a2 2 0 0 0 .52-3.2l-4.05-4.06Z" Fill="{Binding Foreground, ElementName=PositionLockButton}" Stretch="Uniform" />
                            </Grid>
                        </Button>

                        <Button
                            x:Name="SizeLockButton"
                            Style="{StaticResource WidgetTitleActionButtonStyle}"
                            Click="ToggleSizeLock_Click">
                            <Grid>
                                <Path x:Name="SizeLockButtonIcon" Data="M10 1a4 4 0 0 1 4 4v2.05a2.5 2.5 0 0 1 2 2.45v6a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 4 15.5v-6c0-1.2.86-2.22 2-2.45V5a4 4 0 0 1 4-4ZM6.5 8C5.67 8 5 8.67 5 9.5v6c0 .83.67 1.5 1.5 1.5h7c.83 0 1.5-.67 1.5-1.5v-6c0-.83-.67-1.5-1.5-1.5h-7Zm3.5 3.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2ZM10 2a3 3 0 0 0-3 3v2h6V5a3 3 0 0 0-3-3Z" Fill="{Binding Foreground, ElementName=SizeLockButton}" Stretch="Uniform" />
                                <Path x:Name="SizeLockButtonFilledIcon" Visibility="Collapsed" Data="M10 1a4 4 0 0 1 4 4v2.05a2.5 2.5 0 0 1 2 2.45v6a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 4 15.5v-6c0-1.2.86-2.22 2-2.45V5a4 4 0 0 1 4-4Zm0 10.5a1 1 0 1 0 0 2 1 1 0 0 0 0-2ZM10 2a3 3 0 0 0-3 3v2h6V5a3 3 0 0 0-3-3Z" Fill="{Binding Foreground, ElementName=SizeLockButton}" Stretch="Uniform" />
                            </Grid>
                        </Button>

                        <Button
                            x:Name="AddButton"
                            Style="{StaticResource WidgetTitleActionButtonStyle}"
                            Click="AddFileButton_Click">
                            <Path x:Name="AddButtonIcon" Data="M6 10c0-.28.22-.5.5-.5h3v-3a.5.5 0 0 1 1 0v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3A.5.5 0 0 1 6 10Zm4 8a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm0-1a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z" Fill="{Binding Foreground, ElementName=AddButton}" Stretch="Uniform" />
                        </Button>

                        <Button
                            x:Name="MoreButton"
                            Style="{StaticResource WidgetTitleActionButtonStyle}"
                            Click="MoreButton_Click">
                            <Path x:Name="MoreButtonIcon" Data="M7 10a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-5-8a8 8 0 1 0 0 16 8 8 0 0 0 0-16Zm-7 8a7 7 0 1 1 14 0 7 7 0 0 1-14 0Z" Fill="{Binding Foreground, ElementName=MoreButton}" Stretch="Uniform" />
                        </Button>

                        <Button
                            x:Name="CloseButton"
                            Style="{StaticResource WidgetTitleActionButtonStyle}"
                            Click="CloseButton_Click">
                            <Path x:Name="CloseButtonIcon" Data="M8.5 4h3a1.5 1.5 0 0 0-3 0Zm-1 0a2.5 2.5 0 0 1 5 0h5a.5.5 0 0 1 0 1h-1.05l-1.2 10.34A3 3 0 0 1 12.27 18H7.73a3 3 0 0 1-2.98-2.66L3.55 5H2.5a.5.5 0 0 1 0-1h5ZM5.74 15.23A2 2 0 0 0 7.73 17h4.54a2 2 0 0 0 1.99-1.77L15.44 5H4.56l1.18 10.23ZM8.5 7.5c.28 0 .5.22.5.5v6a.5.5 0 0 1-1 0V8c0-.28.22-.5.5-.5ZM12 8a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V8Z" Fill="{Binding Foreground, ElementName=CloseButton}" Stretch="Uniform" />
                        </Button>

                        <Button
                            x:Name="CollapseWidgetButton"
                            Style="{StaticResource WidgetTitleActionButtonStyle}"
                            Click="CollapseWidgetButton_Click">
                            <FontIcon x:Name="CollapseWidgetButtonIcon" FontSize="12" Glyph="&#xE70E;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:WidgetShell.TitleBarContent>
            <controls:WidgetShell.ShellContent>
                <!-- Phase E.3: future FileWidgetContent boundary. Keep drag/drop, rename, selection, toast,
                     and view switching together until this area is extracted as one unit. -->
                <Grid
                    x:Name="FileWidgetContentHost"
                    Padding="10,8,8,8"
                    AllowDrop="True">
            <ProgressRing
                x:Name="LoadingRing"
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                IsActive="{Binding IsLoading}"
                VerticalAlignment="Center"
                Visibility="{Binding LoadingVisibility}" />

            <StackPanel
                x:Name="EmptyState"
                AllowDrop="True"
                DragLeave="RootGrid_DragLeave"
                DragOver="RootGrid_DragOver"
                Drop="RootGrid_Drop"
                Spacing="10"
                Style="{StaticResource WidgetEmptyStatePanelStyle}"
                Visibility="Collapsed">
                <FontIcon
                    x:Name="EmptyStateIcon"
                    FontSize="22"
                    Glyph="{Binding EmptyStateGlyph}"
                    Style="{StaticResource WidgetEmptyStateIconStyle}" />
                <TextBlock
                    x:Name="EmptyStateTitleText"
                    FontSize="14"
                    FontWeight="Normal"
                    Style="{StaticResource WidgetEmptyStateTitleTextStyle}"
                    Text="{Binding EmptyStateTitle}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="EmptyStateDescriptionText"
                    FontSize="12"
                    Style="{StaticResource WidgetEmptyStateDescriptionTextStyle}"
                    Text="{Binding EmptyStateText}" />
            </StackPanel>

            <GridView
                x:Name="ItemsGridView"
                Background="Transparent"
                CanDragItems="False"
                IsItemClickEnabled="True"
                KeyDown="ItemsView_KeyDown"
                PointerPressed="ItemsView_PointerPressed"
                PointerMoved="ItemsView_PointerMoved"
                PointerReleased="ItemsView_PointerReleased"
                PointerCaptureLost="ItemsView_PointerCaptureLost"
                SizeChanged="ItemsView_SizeChanged"
                ItemContainerStyle="{StaticResource WidgetGridViewItemStyle}"
                ItemClick="ItemsView_ItemClick"
                ItemsSource="{Binding VisibleItems}"
                ItemTemplateSelector="{StaticResource FileIconItemTemplateSelector}"
                RightTapped="ItemsView_RightTapped"
                DoubleTapped="ItemsView_DoubleTapped"
                SelectionChanged="ItemsView_SelectionChanged"
                IsMultiSelectCheckBoxEnabled="False"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                Visibility="{Binding IconViewVisibility}">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
            </GridView>

            <ListView
                x:Name="ItemsListView"
                Background="Transparent"
                CanDragItems="False"
                IsItemClickEnabled="True"
                KeyDown="ItemsView_KeyDown"
                PointerPressed="ItemsView_PointerPressed"
                PointerMoved="ItemsView_PointerMoved"
                PointerReleased="ItemsView_PointerReleased"
                PointerCaptureLost="ItemsView_PointerCaptureLost"
                SizeChanged="ItemsView_SizeChanged"
                ItemContainerStyle="{StaticResource WidgetListViewItemStyle}"
                ItemClick="ItemsView_ItemClick"
                ItemsSource="{Binding VisibleItems}"
                ItemTemplateSelector="{StaticResource FileListItemTemplateSelector}"
                RightTapped="ItemsView_RightTapped"
                DoubleTapped="ItemsView_DoubleTapped"
                SelectionChanged="ItemsView_SelectionChanged"
                IsMultiSelectCheckBoxEnabled="False"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                HorizontalContentAlignment="Stretch"
                Visibility="{Binding ListViewVisibility}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>

            <Canvas
                x:Name="SelectionOverlay"
                Background="Transparent"
                IsHitTestVisible="False">
                <Border
                    x:Name="SelectionRectangle"
                    Width="0"
                    Height="0"
                    BorderThickness="1"
                    CornerRadius="0"
                    Visibility="Collapsed" />
            </Canvas>

            <TextBox
                x:Name="ItemRenameTextBox"
                Width="220"
                MaxWidth="280"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource WidgetInlineRenameTextBoxStyle}"
                Visibility="Collapsed"
                KeyDown="ItemRenameTextBox_KeyDown"
                LostFocus="ItemRenameTextBox_LostFocus" />

            <Border
                x:Name="StatusToast"
                Style="{StaticResource WidgetInlineStatusToastStyle}">
                <TextBlock
                    x:Name="StatusToastText"
                    Style="{StaticResource WidgetInlineStatusToastTextStyle}" />
            </Border>

                </Grid>
            </controls:WidgetShell.ShellContent>
        </controls:WidgetShell>


        <Grid x:Name="ResizeGrid" Grid.RowSpan="2" IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Transparent" Tag="TopLeft" PointerEntered="ResizeBorder_PointerEntered" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="0" Grid.Column="2" Background="Transparent" Tag="TopRight" PointerEntered="ResizeBorder_PointerEntered" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" Tag="BottomLeft" PointerEntered="ResizeBorder_PointerEntered" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="2" Grid.Column="2" Background="Transparent" Tag="BottomRight" PointerEntered="ResizeBorder_PointerEntered" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="0" Grid.Column="1" Background="Transparent" Tag="Top" PointerEntered="ResizeBorder_PointerEntered" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="2" Grid.Column="1" Background="Transparent" Tag="Bottom" PointerEntered="ResizeBorder_PointerEntered" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="1" Grid.Column="0" Background="Transparent" Tag="Left" PointerEntered="ResizeBorder_PointerEntered" PointerPressed="ResizeBorder_PointerPressed" />
            <Border Grid.Row="1" Grid.Column="2" Background="Transparent" Tag="Right" PointerEntered="ResizeBorder_PointerEntered" PointerPressed="ResizeBorder_PointerPressed" />
        </Grid>

        <Grid
            x:Name="MigrationOverlay"
            Grid.RowSpan="2"
            Background="#66000000"
            IsHitTestVisible="True"
            Visibility="Collapsed">
            <Border
                MaxWidth="260"
                Padding="18,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel Spacing="10">
                    <ProgressRing
                        x:Name="MigrationProgressRing"
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Center"
                        IsActive="False" />
                    <TextBlock
                        x:Name="MigrationTitleText"
                        FontSize="14"
                        FontWeight="SemiBold"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="MigrationDescriptionText"
                        FontSize="12"
                        Opacity="0.78"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Breathing border highlight shown when files are dragged over the widget.
             Uses a Composition ScalarKeyFrameAnimation to pulse Opacity in a loop. -->
        <Border
            x:Name="DragHighlightBorder"
            Grid.RowSpan="2"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="2"
            CornerRadius="8"
            IsHitTestVisible="False"
            Visibility="Collapsed" />
    </Grid>
</views:WidgetWindowBase>
